
DO_RECURSIVE=$YES

Project  common  "ConfigerIO-common"

Project  "packages/dns"   "ConfigerIO-DNS"
Project  "packages/php"   "ConfigerIO-PHP"
Project  "packages/web"   "ConfigerIO-Web"
Project  "packages/mail"  "ConfigerIO-Mail"
