
DO_RECURSIVE=$YES

Project  common  "ConfigerIO-common"

Project  "packages/dns"   "ConfigerIO-DNS"
#Project  "packages/php"   "ConfigerIO-PHP"
Project  "packages/www"   "ConfigerIO-WWW"
#Project  "packages/mail"  "ConfigerIO-Mail"
