# *** Used by ConfigerIO ***

[Unit]
Description=The PHP FastCGI Process Manager
After=network.target nss-lookup.target syslog.target remote-fs.target home.mount
StartLimitIntervalSec=300
StartLimitBurst=5

[Install]
WantedBy=multi-user.target

[Service]
Type=notify
PIDFile=/run/php-fpm/php-fpm.pid
RuntimeDirectory=php-fpm
RuntimeDirectoryMode=0755
PrivateTmp=true
Restart=on-failure
RestartSec=10s

ExecStartPre=/usr/bin/configer-php gen -vvv --backup --install
ExecStartPre=/usr/bin/rm -f /run/php-fpm.pid /run/php-*.sock
ExecStartPre=echo "Starting.."
ExecStart=/usr/sbin/php-fpm --nodaemonize
ExecReload=/bin/kill -USR2 $MAINPID
