# *** Used by ConfigerIO ***

[Unit]
Description=The PHP FastCGI Process Manager
After=network.target
After=remote-fs.target
After=syslog.target

[Install]
WantedBy=multi-user.target

[Service]
Type=notify
PIDFile=/run/php.pid
RuntimeDirectory=php-fpm
RuntimeDirectoryMode=0755
PrivateTmp=true

ExecStartPre=/usr/bin/configer-php gen -vvv --backup --install
ExecStartPre=/usr/bin/rm -f /run/php-fpm.pid /run/php-*.sock
ExecStartPre=echo "Starting.."
ExecStart=/usr/sbin/php-fpm --nodaemonize
ExecReload=/bin/kill -USR2 $MAINPID
