# *** Used by ConfigerIO ***

[Unit]
Description=Berkeley Internet Name Domain (DNS)
Wants=nss-lookup.target named-setup-rndc.service
Before=nss-lookup.target
After=network.target named-setup-rndc.service
StartLimitIntervalSec=90
StartLimitBurst=3

[Install]
WantedBy=multi-user.target

[Service]
Type=forking
PIDFile=/run/named/named.pid
PrivateTmp=true
Restart=on-failure
RestartSec=20s

Environment=NAMEDCONF=/etc/named.conf

ExecStartPre=/usr/bin/configer-dns gen -vvv --backup --install
ExecStartPre=echo "Starting.."
ExecStartPre=/usr/bin/rm -f /run/named/named.pid
ExecStartPre=/bin/bash -c 'if [ ! "$DISABLE_ZONE_CHECKING" == "yes" ]; then /usr/sbin/named-checkconf -z "$NAMEDCONF"; else echo "Checking of zone files is disabled"; fi'
ExecStart=/usr/sbin/named -u named -c ${NAMEDCONF} $OPTIONS
ExecReload=/bin/sh -c 'if /usr/sbin/rndc null > /dev/null 2>&1; then /usr/sbin/rndc reload; else /bin/kill -HUP $MAINPID; fi'
ExecStop=/bin/sh -c '/usr/sbin/rndc stop > /dev/null 2>&1 || /bin/kill -TERM $MAINPID'
