NAME="configer-dns"
VERSION="0.1.%{?build_number}%{!?build_number:x}"
ARCH="x86_64"
URL="https://configer.io"
SUMMARY="DNS module for ConfigerIO"
PREFIX="%{_datadir}/configer"

OWNER="configer"



function GEN_INSTALL() {
\cat >>"$OUT_FILE" <<EOF
# create dirs
%{__install} -d -m 0755  \\
	"%{buildroot}%{_bindir}/"                     \\
	"%{buildroot}%{_sysconfdir}/systemd/system/"  \\
	"%{buildroot}%{prefix}/"                      \\
	"%{buildroot}%{prefix}/templates/dns/"        \\
		|| exit 1

# copy files
\pushd "%{_topdir}/../" >/dev/null || exit 1
	if [[ -d target/release/ ]]; then
		%{__install} -m 0755  "target/release/configer-dns"  "%{buildroot}%{_bindir}/"  || exit 1
	else
		%{__install} -m 0755  "target/debug/configer-dns"    "%{buildroot}%{_bindir}/"  || exit 1
	fi
	# templates
	%{__install} -m 0755  "templates/"*.tpl  "%{buildroot}%{prefix}/templates/dns/"  || exit 1
	# systemd
	%{__install} -m 0755  "named.service"  "%{buildroot}%{_sysconfdir}/systemd/system/"  || exit 1
\popd >/dev/null
EOF
}



function GEN_FILES() {
\cat >>"$OUT_FILE" <<EOF
%attr(0500,root,root)  %{_bindir}/configer-dns
%{_sysconfdir}/systemd/system/named.service
%{prefix}/templates/dns/etc-named.conf.tpl
%{prefix}/templates/dns/etc-named-domain.zone.tpl
EOF
}
